﻿l_english:
 concept_race:0 "Race"
 concept_races:0 "Races"
 concept_race_desc:0 "Race is an additional identifier for pops. A race can be accepted or discriminated against by a country."
 concept_monstrous_race:0 "Monstrous Race"
 concept_monstrous_races:0 "Monstrous Races"
 concept_monstrous:0 "Monstrous"
 concept_monstrous_race_desc:0 "A [concept_race] that is historically monstrous.\n\nMonstrous races are:\nCentaurs, kobolds, gnolls, goblins, harpies, half-orcs, hobgoblins, lizardmen, ogres, orcs, degenerated elves and trolls."
 concept_non_monstrous_race:0 "Non-Monstrous Race"
 concept_non_monstrous_races:0 "Non-Monstrous Races"
 concept_non_monstrous:0 "Non-Monstrous"
 concept_non_monstrous_race_desc:0 "A [concept_race] that is historically non-monstrous.\n\nNon-Monstrous races are:\nDwarves, elves, gnomes, halflings, half-elves, harimari, humans, mechanim and non-degenerated ruinborn elves."
 concept_goblinoid:0 "Goblinoid"
 concept_goblinoid_desc:0 "Goblinoids are Goblins and Hobgoblins."
 concept_giantkin:0 "Giantkin"
 concept_giantkin_desc:0 "Giantkin are Trolls, Ogres and Giants."
 concept_ruinborn:0 "Ruinborn Elf"
 concept_ruinborn_desc:0 "Ruinborn Elves are all subraces of elves who remained in Aelantir after the Day of Ashen Skies."

 concept_centaur:0 "Centaur"
 concept_centaurs:0 "Centaurs"
 concept_centaur_desc:0 "They are monstrous."
 
 concept_dwarven:0 "Dwarven"
 concept_dwarf:0 "Dwarf"
 concept_dwarves:0 "Dwarves"
 concept_dwarven_desc:0 "They are non-monstrous and subterrenean."
 
 concept_elven:0 "Elven"
 concept_elf:0 "Elf"
 concept_elves:0 "Elves"
 concept_elven_desc:0 "They are non-monstrous."
 
 concept_gnollish:0 "Gnollish"
 concept_gnoll:0 "Gnoll"
 concept_gnolls:0 "Gnolls"
 concept_gnollish_desc:0 "They are monstrous."
 
 concept_gnomish:0 "Gnomish"
 concept_gnome:0 "Gnomes"
 concept_gnomes:0 "Gnomes"
 concept_gnomish_desc:0 "They are non-monstrous."
 
 concept_goblin:0 "Goblin"
 concept_goblins:0 "Goblins"
 concept_goblin_desc:0 "They are monstrous"
 
 concept_halfling:0 "Halfling"
 concept_halflings:0 "Halflings"
 concept_halfling_desc:0 "They are non-monstrous."
 
 concept_half_orcish:0 "Half-Orcish"
 concept_half_orc:0 "Half-Orc"
 concept_half_orcs:0 "Half-Orcs"
 concept_half_orcish_desc:0 "They are monstrous."

 concept_half_elven:0 "Half-Elven"
 concept_half_elf:0 "Half-Elf"
 concept_half_elves:0 "Half-Elves"
 concept_half_elf_desc:0 "They are non-monstrous."
 
 concept_harimari:0 "Harimari"
 concept_harimaris:0 "Harimaris" #???
 concept_harimari_desc:0 "They are non-monstrous."
 
 concept_harpy:0 "Harpy"
 concept_harpies:0 "Harpies"
 concept_harpy_desc:0 "They are monstrous."
 
 concept_hobgoblin:0 "Hobgoblin"
 concept_hobgoblins:0 "Hobgoblins"
 concept_hobgoblin_desc:0 "They are monstrous."
 
 concept_human:0 "Human"
 concept_humans:0 "Humans"
 concept_human_desc:0 "They are non-monstrous."
 
 concept_kobold:0 "Kobold"
 concept_kobolds:0 "Kobolds"
 concept_kobold_desc:0 "They are monstrous."
 
 concept_lizardfolk:0 "Lizardfolk" # Lizardfolks?
 concept_lizardfolk_desc:0 "They are monstrous."
 
 concept_mechanim:0 "Mechanim"
 concept_mechanim_desc:0 "They are non-monstrous."
 
 concept_ogre:0 "Ogre"
 concept_ogres:0 "Ogres"
 concept_ogre_desc:0 "They are monstrous."
 
 concept_orcish:0 "Orcish"
 concept_orc:0 "Orc"
 concept_orcs:0 "Orcs"
 concept_orcish_desc:0 "They are monstrous."
 
 concept_ruinborn_elf:0 "Ruinborn Elf"
 concept_ruinborn_elves:0 "Ruinborn Elves"
 concept_ruinborn_elf_desc:0 "They can be monstrous sometimes???"
 
 concept_troll:0 "Troll"
 concept_trolls:0 "Trolls"
 concept_troll_desc:0 "They are monstrous."

 missing_race:0 "Missing Race"
