﻿l_english:
 
 damestear.1.t:0 "Damestear Shower Site Discovered!"
 damestear.1.d:0 "Just beneath the surface of [SCOPE.sState('damestear_state').GetName], forgotten for hundreds of years lies fields of blue shining rocks left untouched until now."
 damestear.1.f:1 ""Old texts say that there was once a great calamity in this area, of shining flames of blue and white. Our crews worked hard to survey the land - and met failure after failure, hitting dirt rock and stone until an ominous glow emerged from within the dirt. They dug and they dug until nightfall, and that's when they realized that the entire field was glowing.""
 damestear.1.a:1 "This rock is the answer to all our problems."
 damestear.1.b:0 "Spread the word far and wide. Get searching!"
 state_damestear_rush:0 "Damestear Rush"
 state_damestear_rush_explotation:0 "Damestear Exploitation"
 
 damestear.2.t:0 "Damestear Shower Site Depleted"
 damestear.2.d:1 "The ancient site in [SCOPE.sState('damestear_no_more_state').GetName] have been picked dry. Now starts the hard part: to dig deep. For if there were damestear near the surface, surely there will be more under the earth."
 damestear.2.f:1 "#bold Now Hiring: Damestear Miners#!\n\nNew excavation site underway, looking for non-magical workers to extract damestear.\n\n#italic Enter at own peril. Unrefinend damestear is dangerous to those with magical blood.#!"
 damestear.2.a:0 "As above, so below."
 damestear.2.b:0 "We cannot just let them leave!"
 state_damestear_depleted:0 "Damestear Shower Sites Depleted"
 state_damestear_depleted_palliative:0 "Damestear Shower Sites Depleted"
 
 damestear.3.t:0 "Good Damestear Shower"
 damestear.3.d:1 "The [SCOPE.gsInterestGroup('petty_ig').GetName] have spoken out against the migrants moving into [SCOPE.sState('pb_gold_state').GetName], pleading with the government to support "native" miners by discouraging migration into the state."
 damestear.3.f:1 ""Do you really think that they're moving just because they want to work? Just take a look around! What do you see here? That's it! Gold! They have greed in their eyes, I tell you, they're coming to take it all from us and they won't leave a penny behind. What's even wrong with trying to protect the future of our people?""
 damestear.3.a:1 "We need every spare hand we can get in [SCOPE.sState('pb_gold_state').GetNameNoFormatting]."
 damestear.3.b:1 "Limit migration into [SCOPE.sState('pb_gold_state').GetNameNoFormatting]."

 anb_eordand_events.1.t:0 "Our Grip Shattered"
 anb_eordand_events.1.d:0 "Without the backing of our prior overlord, our array of unsettled ruinborn subjects have realised the weakness of our grasp."
 anb_eordand_events.1.f:0 "The capital has fallen, and control over the other provinces collapsed, as the local rulers we relied upon cast aside any pretence of bowing before us. The state apparatus is fleeing to the east, where we may attempt to avoid the new states' sight amongst those ancient mountains."
 anb_eordand_events.1.ab:0 "Play as a new ruinborn state"
 anb_eordand_events.1.b:0 "Play as a new ruinborn state"
 anb_eordand_events.1.c:0 "Play as a new ruinborn state"
 anb_eordand_events.1.a:0 "Continue as the remnants of the Administration"