﻿l_english:

 MOBILIZATION_OPTION_UPKEEP_SHORT: "[ConcatIfNeitherEmpty(MobilizationOption.GetUpkeepModifier.GetDesc,'\n')][MobilizationOption.GetUpkeepUnscaledModifier.GetDesc]"
 MOBILIZATION_OPTION_GROUP_TOOLTIP: "[MobilizationOptionGroup.GetDesc]"
 MOBILIZATION_OPTION_TOOLTIP: "[AddLocalizationIf(Not(MobilizationOption.GetUnitModifier.IsEmpty),'MOBILIZATION_OPTION_EFFECTS_HEADER')][MobilizationOption.GetUnitModifier.GetDesc][AddLocalizationIf(Not(MobilizationOption.GetUnitModifier.IsEmpty),'\n\n')][AddLocalizationIf(Not(MobilizationOption.GetUpkeepModifier.IsEmpty),'MOBILIZATION_OPTION_UPKEEP_HEADER')]$MOBILIZATION_OPTION_UPKEEP_SHORT$[AddLocalizationIf(Not(MobilizationOption.GetUpkeepModifier.IsEmpty),'\n\n')][MobilizationOption.GetDesc]"
 MOBILIZATION_OPTION_EFFECTS_HEADER: "#title Effects on all @battalions![Nbsp][Concept('concept_battalion','$concept_battalions$')] in [concept_army]:#!\n"
 MOBILIZATION_OPTION_UPKEEP_HEADER: "#title Upkeep per @battalions![Nbsp][concept_battalion] during [Concept('concept_mobilize_army','$concept_mobilize_army_mobilization$')]:#!\n"

 ACTIVATE_MOBILIZATION_OPTION_BUTTON_TOOLTIP: "#header Activate [MobilizationOption.GetName]#![ConcatIfNeitherEmpty('\n', AddLocalizationIf(MobilizationOption.IsActivated(MilitaryFormation.AccessSelf), 'ALREADY_ACTIVATED'))]\n$TOOLTIP_DELIMITER$\n[MobilizationOption.GetTooltipWithActivateDesc(MilitaryFormation.AccessSelf)]"
 ALREADY_ACTIVATED: "#i Already activated#!"
 DEACTIVATE_MOBILIZATION_OPTION_BUTTON_TOOLTIP: "#header Deactivate [MobilizationOption.GetName]#!\n$TOOLTIP_DELIMITER$\n[MobilizationOption.GetTooltipWithDeactivateDesc(MilitaryFormation.AccessSelf)]"
 
 MOBILIZATION_OPTION_TOOLTIP_WITH_TOGGLE_DESC: "[ConcatIfNeitherEmpty('$TOGGLE_DESC$','\n\n')]$TOOLTIP$[ConcatIfNeitherEmpty('\n\n','$EFFECT_HEADER$')]$EFFECT$"
 MOBILIZATION_OPTION_TOOLTIP_WITH_TOGGLE_DESC_WARNING_HEADER: "#title @warning! Would result in the following effects:#!\n"

 MOBILIZATION_OPTIONS_HEADER: "Mobilization Options"
 MOBILIZATION_SUMMARY_HEADER: "Mobilization Summary"
 MOBILZATION_SUMMARY_EFFECTS_HEADER: "Effects on [concept_army] @battalions! [Concept('concept_battalion','$concept_battalions$')]"
 MOBILIZATION_SUMMARY_CONSUMPTION_HEADER: "Total [Concept('concept_good','$concept_goods$')] Consumption"
 MOBILIZATION_OPTION_GROUP_NAME: "[MobilizationOptionGroup.GetName]"
 MOBILIZATION_OPTION_GROUP_UPKEEP_SUMMARY_UPKEEP: "Upkeep: "
 MOBILIZATION_OPTION_GROUP_UPKEEP_SUMMARY_ITEM: "$ICON$ $VALUE|-=1$"

 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION: "Are you sure you want to turn $TOGGLE_DIRECTION$ [MobilizationOption.GetName] for [MilitaryFormation.GetName]?\n\n#indent_newline:3 It would impose the following effects:\n$EFFECT_BREAKDOWN$#!"
 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION_ON: "#positive_value ON#!"
 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION_OFF: "#negative_value OFF#!"

 mobilization_option_basic_supplies: "Basic Supplies"
 mobilization_option_basic_supplies_desc: "The bare minimum that soldiers need to survive in the field."
 mobilization_option_basic_supplies_can_be_turned_off_tt: "$mobilization_option_basic_supplies$ are mandatory and always active"
 mobilization_option_it_hurts_morale_when_you_remove_supplies_while_in_combat_tt: "Reduces every [Concept('concept_unit','$concept_unit_possessive$')] current [concept_morale] by #v 50%#! when removed from a [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')] [concept_army]"
 mobilization_option_it_hurts_morale_when_you_force_people_to_march_faster_while_in_combat_tt: "Reduces every [Concept('concept_unit','$concept_unit_possessive$')] current [concept_morale] by #v 50%#! when imposed on a [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')] [concept_army]"
 mobilization_option_it_hurts_organization_when_you_adjust_equipment_tt: "Reduces the current [concept_organization] of the [concept_army] by #v 50%#! when turned on or off"
 mobilization_option_it_hurts_organization_to_add_medic_support_tt: "Reduces the current [concept_organization] of the [concept_army] by #v 25%#! when turned on"
 mobilization_option_it_hurts_morale_and_organization_when_you_remove_medic_support_tt: "Reduces every [Concept('concept_unit','$concept_unit_possessive$')] current [concept_morale] by #v 50%#! and the current [concept_organization] of the [concept_army] by #v 25%#! when removed from a [Concept('concept_mobilize_army','$concept_mobilize_army_mobilized$')] [concept_army]"
 
 mobilization_option_extra_supplies: "Extra Supplies"
 mobilization_option_extra_supplies_desc: "Additional supplies for improved morale."
 mobilization_option_luxurious_supplies: "Luxurious Supplies"
 mobilization_option_luxurious_supplies_desc: "Only the best for the protectors of the nation."
 mobilization_option_chocolate: "Chocolate"
 mobilization_option_chocolate_desc: "A sweet relief from the horrors of war."
 mobilization_option_tobacco: "Tobacco"
 mobilization_option_tobacco_desc: "Helps to relax."
 mobilization_option_liquor: "Liquor"
 mobilization_option_liquor_desc: "Helps to forget."
 mobilization_option_opium: "Opium"
 mobilization_option_opium_desc: "Helps to repress."
 mobilization_option_narcotics_supplies: "Narcotics Supplies"
 mobilization_option_narcotics_supplies_desc: "Something to look forward to when returning from the front."
 mobilization_option_forced_march: "Forced March"
 mobilization_option_forced_march_desc: "It doesn't matter how well-prepared your forces are if they don't arrive in time to fight."
 mobilization_option_truck_transport: "Truck Transport"
 mobilization_option_truck_transport_desc: "Order trucks to carry your soldiers to the front."
 mobilization_option_rail_transport: "Rail Transport"
 mobilization_option_rail_transport_desc: "Let your servicemen travel by train at the state's expense."
 mobilization_option_machinegunners: "Machine Gunners"
 mobilization_option_machinegunners_desc: "Automatic machine guns allow us to fortify our positions effectively."
 mobilization_option_chemical_weapons: "Chemical Weapons"
 mobilization_option_chemical_weapons_desc: "Atrocity? Perhaps. But how does the moral weight of atrocity compare to letting a people be cowed?"
 mobilization_option_flamethrowers: "Flamethrowers"
 mobilization_option_flamethrowers_desc: "Very effective at conquering defensive positions."
 mobilization_option_motorized_recon: "Motorized Reconnaissance"
 mobilization_option_motorized_recon_desc: "Using automobiles can make our scouting more effective."
 mobilization_option_balloon_recon: "Balloon Reconnaissance"
 mobilization_option_balloon_recon_desc: "Using balloons we can observe the battlefield with a bird's eye view."
 mobilization_option_aerial_recon: "Aerial Reconnaissance"
 mobilization_option_aerial_recon_desc: "The invention of aeroplanes have made battlefield visibility a problem of the past."
 mobilization_option_first_aid: "First Aid"
 mobilization_option_first_aid_desc: "Covering wounds in alcohol soaked poultices seems to have some sort of healing effect."
 mobilization_option_field_hospitals: "Field Hospitals"
 mobilization_option_field_hospitals_desc: "Skilled surgeons with access to potent herbs can perform life-saving miracles."

 #Mobilization option groups
 supplies: "Supplies"
 supplies_desc: "The Supplies for your Army"
 supplements: "Supplements"
 supplements_desc: "Supplemental supplies to keep morale up, and pain down."
 transport: "Transportation"
 transport_desc: "The methods this Army uses to reposition itself."
 reconnaissance: "Reconnaissance"
 reconnaissance_desc: "The Army's methods of scouting both the terrain and the enemy."
 special_weapons: "Offensive Weaponry"
 special_weapons_desc: "Offensive Weaponry to support your troops in combat."
 medic_support: "Medical Support"
 medic_support_desc: "The equipment your Army has available to treat their wounded soldiers."

 
