﻿l_english:
 movement_religious_majority: "Religious Majority Movement"
 movement_religious_majority_name: "[RELIGION.GetNameNoFormatting] Traditionalist Movement"
 movement_religious_majority_equal: "Religious Majority Movement"
 movement_religious_majority_equal_name: "[RELIGION.GetNameNoFormatting] Traditionalist Movement"
 movement_religious_minority: "Religious Minority Movement"
 movement_religious_minority_name: "[RELIGION.GetNameNoFormatting] Rights Movement"
 movement_cultural_majority: "Cultural Majority Movement"
 movement_cultural_majority_name: "[COUNTRY.GetAdjectiveNoFormatting] Supremacist Movement"
 movement_cultural_minority: "Cultural Minority Movement"
 movement_cultural_minority_name: "[CULTURE.GetNameNoFormatting] National Movement"
 movement_pro_slavery: "Pro-Slavery Movement"
 movement_pro_slavery_name: "$movement_pro_slavery$"
 movement_pro_slavery_icon: "@movement_pro_slavery!"
 movement_anti_slavery: "Abolitionist Movement"
 movement_anti_slavery_name: "$movement_anti_slavery$"
 movement_royalist_constitutional: "Royalist Movement"
 movement_royalist_constitutional_name: "$movement_royalist_constitutional$"
 movement_royalist_absolutist: "Absolutist Movement"
 movement_royalist_absolutist_name: "$movement_royalist_absolutist$"
 movement_india_pan_national: "Indian National Movement"
 movement_india_pan_national_icon: "@movement_india_pan_national"
 
 custom_moral_majority: "Moral Majority"
 custom_preservation_movement: "Preservation Movement"
 custom_fraternal_association: "Fraternal Association"
 custom_rights_movement: "Rights Movement"
 custom_defense_league: "Defense League"
 custom_united_assembly: "United Assembly"

 movement_india_pan_national_name: "$movement_india_pan_national$"
 movement_utilitarian: "Utilitarian Movement"
 movement_utilitarian_name: "$movement_utilitarian$"
 movement_orleanist: "Orleanist Movement"
 movement_orleanist_name: "$movement_orleanist$"
 movement_legitimist: "Legitimist Movement"
 movement_legitimist_name: "$movement_legitimist$"
 movement_bonapartist: "Bonapartist Movement"
 movement_bonapartist_name: "$movement_bonapartist$"
 movement_labor: "Labor Movement"
 movement_labor_name: "$movement_labor$"
 movement_socialist: "Socialist Movement"
 movement_socialist_name: "$movement_socialist$"
 movement_anarchist: "Anarchist Movement"
 movement_anarchist_name: "$movement_anarchist$"
 movement_communist: "Communist Movement"
 movement_communist_name: "$movement_communist$"
 movement_fascist: "Fascist Movement"
 movement_fascist_name: "$movement_fascist$"
 movement_corporatist: "Corporatist Movement"
 movement_corporatist_name: "$movement_corporatist$"
 movement_liberal: "Liberal Movement"
 movement_liberal_name: "$movement_liberal$"
 movement_radical: "Radical Movement"
 movement_radical_name: "$movement_radical$"
 movement_positivist: "Positivist Movement"
 movement_positivist_name: "$movement_positivist$"
 movement_land_reform: "Peasant Movement"
 movement_land_reform_name: "$movement_land_reform$"
 movement_feminist: "Feminist Movement"
 movement_feminist_name: "$movement_feminist$"
 movement_reactionary: "Reactionary Movement"
 movement_reactionary_name: "$movement_reactionary$"
 movement_modernizer: "Modernization Movement"
 movement_modernizer_name: "$movement_modernizer$"
 movement_nihilist: "Nihilist Movement"
 movement_nihilist_name: "$movement_nihilist$"

 movement_category_religious_icon: "@movement_category_religious!"
 movement_category_cultural_icon: "@movement_category_cultural!"
 movement_category_cultural_majority_icon: "@movement_category_cultural!"
 movement_category_ideological_icon: "@movement_category_ideological!"
 movement_category_pan_national_icon: "@movement_category_pan_national!"

 movement_hindu_nationalist: "Hindu Nationalist Movement"
 movement_hindu_nationalist_name: "Akhil Bharat Hindu Mahasabha"
 movement_hindu_nationalist_icon: "@movement_hindu_nationalist!"

 movement_muslim_nationalist: "Muslim Nationalist Movement"
 movement_muslim_nationalist_name: "All-India Muslim League"
 movement_muslim_nationalist_icon: "@movement_muslim_nationalist!"

 initial_movement_enthusiasm: "Initial Enthusiasm for Movement"
 movement_suppressed_after_civil_war: "Movement Suppressed after Civil War"
 civil_war_conscription: "Civil War Conscription"
 